EML-SENTINEL/

в”њв”Ђв”Ђ bot.py
в”њв”Ђв”Ђ dashboard.py

в”њв”Ђв”Ђ ai_core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ assistant.py

в”њв”Ђв”Ђ command_center/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ panels.py

в”њв”Ђв”Ђ intelligence/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ data_bridge.py

в”њв”Ђв”Ђ neighborlink/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ community.py        вњ… already have
в”‚   в”њв”Ђв”Ђ profiles.py         рџ†• create
в”‚   в”њв”Ђв”Ђ opportunities.py    рџ†• create
в”‚   в””в”Ђв”Ђ database.py         рџ†• create

в”њв”Ђв”Ђ ecosystem/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ eml_hub.py

в””в”Ђв”Ђ data/
    в””в”Ђв”Ђ sentinel_state.json
