def load_trade_journal():

    columns = [
        "date",
        "symbol",
        "side",
        "qty",
        "entry",
        "exit",
        "pnl"
    ]

    if not os.path.exists(TRADE_JOURNAL):
        return pd.DataFrame(columns=columns)

    try:
        df = pd.read_csv(TRADE_JOURNAL)

        # Create any missing columns
        defaults = {
            "date": "",
            "symbol": "",
            "side": "",
            "qty": 0,
            "entry": 0.0,
            "exit": 0.0,
            "pnl": 0.0
        }

        for col, value in defaults.items():
            if col not in df.columns:
                df[col] = value

        df["qty"] = pd.to_numeric(df["qty"], errors="coerce").fillna(0)
        df["entry"] = pd.to_numeric(df["entry"], errors="coerce").fillna(0)
        df["exit"] = pd.to_numeric(df["exit"], errors="coerce").fillna(0)
        df["pnl"] = pd.to_numeric(df["pnl"], errors="coerce").fillna(0)

        return df[columns]

    except Exception:
        return pd.DataFrame(columns=columns)